*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cards-container{
    width: 90%;
    max-width:900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,100px);
    gap:10px;
    border: 2px solid red;
    background-color: aqua;
}
.card{
    position: relative;
    text-align: center;
    background-color:burlywood;
    width: 100%;
    height: 100%;
}

.promoted-label{
    position: absolute;
    top: 10px;
    color: black;
    transform: rotate(-10deg);
}
@media (max-width:475px){
    .cards-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        height: 100px;
    }
}